ent-LaserDrill = автоматический лазерный бур
    .desc = Крупный автоматизированный бур, добывающий случайные материалы при питании от 50 кВт ВВ. Работает только на экспедиционных планетах.
ent-StationLaserDrill = продвинутый автоматический лазерный бур
    .desc = Крупный блюспейс-автоматический бур, добывающий случайные материалы при питании от 50 кВт ВВ. Теперь работает и в космосе! На корпусе всё ещё виден соскобленный логотип с тиснёной буквой "N".
ent-SpawnLootOres15 = лазерный бур, 15
ent-GoldOre15 = { ent-GoldOre }
    .desc = { ent-GoldOre.desc }
    .suffix = 15
ent-SteelOre15 = { ent-SteelOre }
    .desc = { ent-SteelOre.desc }
    .suffix = 15
ent-PlasmaOre15 = { ent-PlasmaOre }
    .desc = { ent-PlasmaOre.desc }
    .suffix = 15
ent-SilverOre15 = { ent-SilverOre }
    .desc = { ent-SilverOre.desc }
    .suffix = 15
ent-SpaceQuartz15 = { ent-SpaceQuartz }
    .desc = { ent-SpaceQuartz.desc }
    .suffix = 15
ent-UraniumOre15 = { ent-UraniumOre }
    .desc = { ent-UraniumOre.desc }
    .suffix = 15
ent-CopperOre15 = { ent-CopperOre }
    .desc = { ent-CopperOre.desc }
    .suffix = 15
ent-LithiumOre15 = { ent-LithiumOre }
    .desc = { ent-LithiumOre.desc }
    .suffix = 15
