ent-ComputerGunneryConsole = консоль управления вооружением
    .desc = Взаимодействует с сервером управления вооружением для управления корабельным оружием.
ent-ComputerTabletopGunneryConsole = { ent-ComputerGunneryConsole }
    .desc = { ent-ComputerGunneryConsole.desc }
ent-GunneryServerLow = сервер управления вооружением (низкой мощности)
    .desc = { ent-GunneryServerOmega.desc }
ent-GunneryServerMedium = сервер управления вооружением (средней мощности)
    .desc = { ent-GunneryServerOmega.desc }
ent-GunneryServerHigh = сервер управления вооружением (высокой мощности)
    .desc = { ent-GunneryServerOmega.desc }
ent-GunneryServerUltra = сервер управления вооружением (ультра мощности)
    .desc = { ent-GunneryServerOmega.desc }
ent-GunneryServerOmega = сервер управления вооружением (омега мощности)
    .desc = Дистанционно управляет вооружением корабля (GCS).
ent-GunneryServerStation = станционный сервер управления вооружением
    .desc = Дистанционно управляет вооружением станции (GCS).
ent-GunneryServerStationConsolesEnforced = станционный сервер управления вооружением
    .desc = Дистанционно управляет вооружением станции, но расчитан только на одну консоль (GCS).
