ent-LockerRenCom = шкаф командира ренегатов
    .desc = { ent-LockerRen.desc }
ent-LockerRenMed = медицинский шкаф ренегатов
    .desc = { ent-LockerRen.desc }
ent-LockerRenRnd = шкаф учёного ренегатов
    .desc = { ent-LockerRen.desc }
ent-LockerRenBaron = шкаф барона ренегатов
    .desc = { ent-LockerRen.desc }
ent-LockerRenSpec = шкаф специалиста ренегатов
    .desc = { ent-LockerRen.desc }
ent-RenegateLockerBaseSecure = шкаф барона ренегатов
    .desc = { ent-LockerRen.desc }
ent-LockerRen = шкаф ренегатов
    .desc = Стандартное складское хранилищ

ent-LockerEmpire = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Forge, Империя
ent-LockerEmpireMedical = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Forge, Империя, Медицинский
ent-LockerEmpireOfficer = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Forge, Империя, Офицерский
ent-LockerEmpireInq = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Forge, Империя, Инквизитор
ent-LockerEmpireCommander = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Forge, Империя, Лорд-Префект
ent-LockerEmpireDiplomacy = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Forge, Империя, Дипломат
