ent-BroadswordCentralElectronics = центральный модуль управления Broadsword
    .desc = Электрический центр управления для меха Broadsword.
ent-BroadswordPeripheralsElectronics = модуль управления периферией Broadsword
    .desc = Система управления электрическими перефирийными устройствами для меха Broadsword.
ent-BroadswordTargetingElectronics = модуль управления орудиями Broadsword
    .desc = Электронный модуль управления управления орудиями для меха Broadsword.
ent-FlailCentralElectronics = центральный модуль управления Flail
    .desc = Электрический центр управления для меха Flail.
ent-FlailPeripheralsElectronics = модуль управления периферией Flail
    .desc = Система управления электрическими перефирийными устройствами для меха Flail.
ent-FlailTargetingElectronics = модуль управления орудиями Flail
    .desc = Электронный модуль управления управления орудиями для меха Flail.
