ent-WeaponTurretLaserTSFMC = лазерная турель
    .suffix = ТСКМП
ent-WeaponTurretLaserSilicon = лазерная турель
    .suffix = Фронтир, Силиконы
ent-WeaponTurretTSFMC = баллистическая турель
    .suffix = ТСКМП
ent-WeaponTurretUSSP = баллистическая турель
    .suffix = СССП
ent-WeaponTurretPDV = баллистическая турель
    .suffix = ФДА
ent-BaseMk290Sentry = турель MK-290
    .desc = Разворачиваемая сторожевая система MK-290, разработанная ещё в ООН Земли и до сих пор состоящая на вооружении ТСКМП.
ent-WeaponTurretMk290 = { ent-BaseMk290Sentry }
    .suffix = ТСКМП
    .desc = { ent-BaseMk290Sentry.desc }
ent-WeaponTurretMk290Empty = { ent-BaseMk290Sentry }
    .suffix = ТСКМП, Пустая
    .desc = { ent-BaseMk290Sentry.desc }
ent-WeaponTurretMk290Packed = упакованная турель MK-290
    .suffix = ТСКМП, Упакованная
    .desc = Разобранная и упакованная сторожевая система MK-290.
