ent-SpawnMobSyndicateNavalCaptain = спавнер капитана горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalEngineer = спавнер инженера горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMedic = спавнер медика горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSecondOfficer = спавнер офицера горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalOperator = спавнер оперативника горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalGrenadier = спавнер гренадёра горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSaboteur = спавнер саботажника горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobExperimentationVictim = спавнер жертвы экспериментов
    .suffix = AI, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalCommander = спавнер командира горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalDeckhand = спавнер рядового горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSyndy = спавнер горлекскота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMime = спавнер мима горлекса
    .suffix = AI, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalChemwarrior = спавнер химбойца горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHorror = спавнер ужаса горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHardVoid = спавнер босса горлекса
    .suffix = AI, Враждебный, RND (низкий), Пустотник
    .desc = { ent-MarkerBase.desc }
