ent-ClothingBeltMilitaryWebbingSyndicate = РПС горлекса
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltMilitaryWebbingSyndicateShturm = РПС штурмовика горлекса
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltMilitaryWebbingSyndicateCommand = РПС командира горлекса
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltMilitaryWebbingSyndicateEng = РПС техника горлекса
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltMilitaryWebbingSyndicateMed = РПС санитара горлекса
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltWebbingsNormalRenegate = РПС ренегатов
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltWebbingsBigRenegate = большая РПС ренегатов
    .desc = Ременно-плечевая система тактических ремней. Этот больше!
ent-ClothingBeltWebbingsNormalNexus = РПС VSS
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltWebbingsBigNexus = большая РПС VSS
    .desc = Ременно-плечевая система тактических ремней, пользуется популярностью среди наёмников Vanguard Security Systems.
ent-ClothingBeltWebbingsNormalViperGroup = РПС Viper Group
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltWebbingsBigViperGroup = большая РПС Viper Group
    .desc = Ременно-плечевая система тактических ремней в более крупном размере. 