ent-SyndicateTechFabCircuitboard = ТехФаб Горлекса (машинная плата)
    .desc = Плата для создания техфаба горлекса.
ent-GyroscopeSyndicateMachineCircuitboard = гироскоп Горлекса (машинная плата)
    .desc = Плата для создания техфаба горлекса.
ent-ThrusterSyndicateMachineCircuitboard = двигатель Горлекса (машинная плата)
    .desc = Плата для созд
ent-TechFabInterdyneMachineCircuitboard = техфаб Interdyne (машинная плата)
    .desc = Плата для создания техфаба компании Interdyne Pharmaceutics.
ent-SyndicateTradingConsoleCircuitboard = Автомат торгов Горлекса (машинная плата)
    .desc = Плата для создания автомата торгов.
ent-ShuttleGunSunsetCircuitboard = Закат (машинная плата)
    .desc = машинная плата для сборки стационарного орудия Закат
