ent-BaseBroadswordPart = BaseBroadswordPart
ent-BaseBroadswordPartItem = BaseBroadswordPartItem
ent-BroadswordHarness = Корпус Broadsword
    .desc = Ядро меха AF-28 «Бродсворд».
ent-BroadswordHead = Голова Broadsword
    .desc = Голова «Бродсворда». Крепится на шасси меха.
ent-BroadswordRArm = Правая рука Broadsword
    .desc = Правая рука «Бродсворда». Крепится на шасси меха.
ent-BroadswordLArm = Левая рука Broadsword
    .desc = Левая рука «Бродсворда». Крепится на шасси меха.
ent-BroadswordLLeg = broadsword left leg
    .desc = Левая нога «Бродсворда». Крепится на шасси меха.
ent-BroadswordRLeg = broadsword right leg
    .desc = Правая нога «Бродсворда». Крепится на шасси меха.
ent-BroadswordChassis = Незаконченный корпус меха Broadsword
    .desc = Мех «Бродсворд» в сборке.
ent-HalberdHarness = Корпус Halberd
    .desc = Ядро меха AF-28-M «Халберд».
ent-HalberdChassis = Незаконченный корпус меха Halberd
    .desc = Мех «Халберд» в сборке.
ent-SabreHarness = Незаконченный корпус меха Sabre
    .desc = Ядро меха AF-28-G «Сейбр».
