ent-MedicalTrackingImplanter = медицинский имплантер отслеживания
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-FreelanceTrackingImplanter = фриланс имплантер отслеживания
    .suffix = Фриланс
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanterNF = имплантер «посмертный растворитель»
    .suffix = All
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-GibAcidifierImplanterNF = имплантер «посмертный растворитель»
    .suffix = All
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-BibleUserImplanter = Имплантер веры
    .suffix = Вера
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = Фонарик
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = Хонк
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MedicalTrackingImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = Мед. трекер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SadTromboneImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = Грустный тромбон
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterFreelance = имплантер
    .suffix = Частота Фриланс
    .desc = Одноразовый шприц, предназначенный для введения радио импланта с частотой "Фриланс".
ent-MimePowersImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = Клятва мима
    .desc = { ent-BaseImplantOnlyImplanter.desc }

ent-TranexamicImplanter = Имплантер "Последний шанс"
    .suffix = Транексамовая кислота и Эпинефрин единоразово.
    .desc = Одноразовый шприц, предназначенный для введения автоимпланта разово вводящего весь свой состав химических веществ.
ent-TranexamicImplanterDose = Имплантер "Отсрочка"
    .suffix = Транексамовая кислота на трёхкратную активацию.
    .desc = Одноразовый шприц, предназначенный для введения автоимпланта порционно вводящего свой состав химических веществ.
