ent-SpawnMobWeaponTurretSyndicate25 = спавнер баллистической турели горлекса
ent-SpawnMobWeaponTurretSyndicateAntiMateriel = спавнер баллистической турели горлекса
ent-SpawnMobWeaponTurretSyndicateShotgun = спавнер баллистической турели горлекса
ent-SpawnMobWeaponTurretSyndicateMagnumAP = спавнер баллистической турели горлекса
