guide-entry-creatures = Существа сектора
guide-entry-cortical-borer = Мозговой Червь
guide-entry-letoferol = Летоферол и Химеры
guide-entry-asakim = Асаким
guide-entry-xenoborgs = Ксеноборги
guide-entry-gunnery = Корабельное вооружение
guide-entry-ballistics = Баллистическое
guide-entry-energy = Энергетическое
guide-entry-missiles = Ракетное
guide-entry-misc = Разнообразное
guide-entry-gridclaimer = Захват обломков
guide-entry-armorexplanation = Механика брони
