ent-BaseFactionBorgChassis = фракционное шасси киборга
ent-AiHeldMono = модуль ИИ Монолит
    .desc = Компоненты, добавленные / удалённые из сущности, которая вставляется в ядро ИИ.
ent-BaseBorgChassisRedacted = базовое шасси киборга [ЗАСЕКРЕЧЕНО]
ent-BorgChassisRedacted = обслуживающий остатки автоматизированной системы обороны
    .desc = Обслуживающий автоматизированный дрон-корабль для поддержания внутренних механизмов в целости.
ent-PlayerBorgRedacted = юнит предтеч
ent-PlayerBorgRedactedGhostRole = юнит предтеч
    .desc = ghost-role-information-redacted-borg-description
ent-PlayerBorgRedactedGhostRolePlaytime = призрак, время игры
    .desc = ghost-role-information-redacted-borg-description
ent-PlayerStationAiRedacted = ядро ИИ
    .suffix = Предтеч
ent-StationAiBrainRedacted = ghost-role-information-redacted-core
    .desc = ghost-role-information-redacted-core-description
ent-AiHeldRedacted = модуль ИИ [ЗАСЕКРЕЧЕНО]
ent-PlayerStationAiVessel = ядро ИИ
    .suffix = Гражданский
ent-StationAiBrainVessel = ghost-role-information-vessel-core
    .desc = ghost-role-information-vessel-core-description
ent-AiHeldVessel = модуль ИИ корабля
ent-PlayerStationAiTSFMC = ядро ИИ
    .suffix = ТСФ
    .desc = Последнее слово в области искусственного интеллекта.
ent-StationAiBrainTSFMC = ghost-role-information-tsfmc-core
    .desc = ghost-role-information-tsfmc-core-description
ent-AiHeldTSFMC = ядро ИИ
    .suffix = ТСФ
ent-PlayerStationAiPDV = ядро ИИ, PDV
ent-StationAiBrainPDV = ghost-role-information-pdv-core
    .desc = ghost-role-information-pdv-core-description
ent-AiHeldPDV = модуль ИИ ФДА
ent-BaseBorgChassisPDV = базовое шасси киборга ФДА
ent-BorgChassisPDV = штурмовой киборг ФДА
    .desc = Штурмовой киборг специальной постройки, используемый ФДА.
ent-PlayerBorgPDV = киборг ТСФ
ent-BaseBorgChassisTSF = базовое шасси киборга ТСФ
ent-BorgChassisTSF = штурмовой киборг ТСФ
    .desc = Штурмовой кремниевый специальной постройки, используемый ТСФ.
ent-PlayerBorgTSF = киборг ТСФ
ent-PlayerStationAiSecurity = ИИ модуль, NanoTrasen
ent-AiHeldSec = модуль ИИ охраны
