ent-MobLivingNpcBase = живой человек
    .desc = Похоже, ему и правда есть куда спешить.
    .suffix = Живой NPC
ent-MobLivingNpcCivilian = гражданский
    .desc = Просто пытается пережить смену.
    .suffix = Живой NPC
ent-MobLivingNpcBartender = бармен
    .desc = Всегда есть история — и обычно выпивка к ней.
    .suffix = Живой NPC
ent-MobLivingNpcJanitor = уборщик
    .desc = Пол никогда недостаточно чистый.
    .suffix = Живой NPC
ent-MobLivingNpcDockworker = портовый рабочий
    .desc = Живёт между ящиками, накладными и кофе.
    .suffix = Живой NPC
ent-MobLivingNpcMerchant = торговец
    .desc = Поздоровается раньше, чем вы решите что-то купить.
    .suffix = Живой NPC
ent-MobLivingNpcSecurity = офицер СБ
    .desc = Патрулирует так, будто следующий инцидент уже опаздывает.
    .suffix = Живой NPC
ent-MobLivingNpcScientist = учёный
    .desc = Погружён в мысли — и, возможно, уже в техтоннель.
    .suffix = Живой NPC
ent-MobLivingNpcMedic = медик
    .desc = Осмотрит вас, даже если вы спросили только дорогу.
    .suffix = Живой NPC
ent-MobLivingNpcClown = клоун
    .desc = Хонк. И при этом, как ни странно, человек.
    .suffix = Живой NPC

ent-LivingNpcSpotBase = точка живого NPC
    .desc = Маркер маршрута для живых NPC.
    .suffix = Живой NPC
ent-LivingNpcSpotWork = точка работы NPC
    .desc = Сюда живые NPC приходят работать.
    .suffix = Работа
ent-LivingNpcSpotRest = точка отдыха NPC
    .desc = Сюда живые NPC приходят перевести дух.
    .suffix = Отдых
ent-LivingNpcSpotSocial = точка общения NPC
    .desc = Сюда живые NPC приходят болтать.
    .suffix = Общение
ent-LivingNpcSpotPatrol = точка патруля NPC
    .desc = Сюда живые NPC заглядывают во время обхода.
    .suffix = Патруль
ent-LivingNpcAnchor = дом живого NPC
    .desc = Ближайшие живые NPC считают это место домом.
    .suffix = Живой NPC

ent-SpawnMobLivingNpcCivilian = спавнер живого NPC
    .desc = Создаёт живого гражданского NPC.
    .suffix = Гражданский
ent-SpawnMobLivingNpcBartender = спавнер живого NPC
    .desc = Создаёт живого бармена.
    .suffix = Бармен
ent-SpawnMobLivingNpcJanitor = спавнер живого NPC
    .desc = Создаёт живого уборщика.
    .suffix = Уборщик
ent-SpawnMobLivingNpcDockworker = спавнер живого NPC
    .desc = Создаёт живого портового рабочего.
    .suffix = Портовый
ent-SpawnMobLivingNpcMerchant = спавнер живого NPC
    .desc = Создаёт живого торговца.
    .suffix = Торговец
ent-SpawnMobLivingNpcSecurity = спавнер живого NPC
    .desc = Создаёт живого офицера СБ.
    .suffix = СБ
ent-SpawnMobLivingNpcScientist = спавнер живого NPC
    .desc = Создаёт живого учёного.
    .suffix = Учёный
ent-SpawnMobLivingNpcMedic = спавнер живого NPC
    .desc = Создаёт живого медика.
    .suffix = Медик
ent-SpawnMobLivingNpcClown = спавнер живого NPC
    .desc = Создаёт живого клоуна.
    .suffix = Клоун
ent-SpawnMobLivingNpcRandom = спавнер живого NPC
    .desc = Создаёт случайного живого NPC.
    .suffix = Случайный
