ent-CopperOre = малахит
    .desc = Кусок неочищенной руды.
    .suffix = Полный
ent-CopperOre1 = { ent-CopperOre }
    .desc = { ent-CopperOre.desc }
    .suffix = 1
ent-LithiumOre = литиевая руда
    .desc = Кусок неочищенной руды.
    .suffix = Полный
ent-LithiumOre1 = { ent-LithiumOre }
    .desc = { ent-LithiumOre.desc }
    .suffix = 1
