ent-ReinforcedWindowOutpost = { ent-ReinforcedWindow }
    .suffix = Аванпост
ent-ReinforcedWindowDiagonalOutpost = { ent-ReinforcedWindowDiagonal }
    .suffix = Диагональ, Аванпост
ent-PlastitaniumWindowOutpost = { ent-PlastitaniumWindow }
    .suffix = Аванпост
ent-PlastitaniumWindowDiagonalOutpost = { ent-PlastitaniumWindowDiagonal }
    .suffix = Диагональ, Аванпост
ent-WindowTimedSeal = { ent-Window }
    .suffix = 30 минут, Неразрушимый
    .desc = Мощное энергетическое поле, временно перекрывающее проход.
ent-PlasturaniumWindowDiagonalRadProof = { ent-PlasturaniumWindowDiagonal }
    .suffix = Рад-стойкий
    .desc = Не пропускает радиацию.
ent-PlasturaniumWindowRadProof = { ent-PlasturaniumWindow }
    .suffix = Рад-стойкий
    .desc = Не пропускает радиацию.
ent-PlasturaniumWindowDiagonalRadProofIndestructible = { ent-PlasturaniumWindowDiagonal }
    .suffix = Рад-стойкий, Неразрушимый
    .desc = Не пропускает радиацию.
ent-PlasturaniumWindowRadProofIndestructible = { ent-PlasturaniumWindow }
    .suffix = Рад-стойкий, Неразрушимый
    .desc = Не пропускает радиацию.
