ent-ThrusterMediumMerc = средний двигатель наёмников
ent-ThrusterMersenerys = двигатель
ent-BaseThrusterMediumLong = длинный двигатель
ent-ThrusterMediumLongCentCom = длинный двигатель УСФ
ent-ThrusterMediumLongSyndi = длинный двигатель Горлекса
ent-ThrusterBigMerc = большой двигатель наёмников
ent-ThrusterMediumCentcom = средний двигатель УСФ
ent-ThrusterCentCom = двигатель УСФ
ent-ThrusterMediumNfsd = средний двигатель
ent-ThrusterMediumLongMerc = длинный двигатель наёмников
ent-BaseThrusterMedium = средний двигатель
ent-ThrusterBigCentCom = большой двигатель УСФ
ent-ThrusterBigNfsd = большой двигатель
ent-ThrusterMediumSyndi = средний двигатель Горлекса
ent-BaseThrusterBig = базовый большой двигатель
ent-ThrusterBigSyndi = большой двигатель Горлекса
ent-ThrusterMediumLongNfsd = длинный двигатель
ent-ThrusterBig = большой двигатель
ent-ThrusterMedium = средний двигатель
ent-ThrusterMediumLong = длинный двигатель
ent-WorkedRustedThruster = ржавый двигатель
    .desc = Старый ржавый двигатель... И почему-то ещё работает...
ent-GoblinThruster = двигатель "Тырчик"
    .desc = Кустарный шаттловый двигатель, собранн из сварки, огнетушителя и крепкого словца.
ent-ThrusterPartsT3 = {ent-Thruster}
    .desc = {ent-Thruster.desc}
ent-ThrusterPartsT4 = {ent-Thruster}
    .suffix = T4 parts, ТОЛЬКО АДС 
    .desc = {ent-Thruster.desc}
ent-GyroscopePartsT2 = {ent-Gyroscope}
    .desc = {ent-Gyroscope.desc}
ent-GyroscopePartsT3 = {ent-Gyroscope}
    .desc = {ent-Gyroscope.desc}
ent-GyroscopePartsT4 = {ent-Gyroscope}
    .suffix = T4 parts, ТОЛЬКО АДС 
    .desc = {ent-Gyroscope.desc}

