ent-EmpireBoxSurvivalMonoNitrogenExtended = { ent-BoxSurvivalMonoNitrogenExtended }
    .desc = { ent-BoxSurvivalMonoNitrogenExtended.desc }
    .suffix = Азот, Империя
ent-EmpireBoxSurvivalMonoOxygenExtended = { ent-BoxSurvivalMonoOxygenExtended }
    .desc = { ent-BoxSurvivalMonoOxygenExtended.desc }
    .suffix = Кислород, Империя
ent-SpnBoxSurvivalMonoNitrogenExtended = { ent-BoxSurvivalMonoNitrogenExtended }
    .desc = { ent-BoxSurvivalMonoNitrogenExtended.desc }
    .suffix = Азот, СПН
ent-SpnBoxSurvivalMonoOxygenExtended = { ent-BoxSurvivalMonoOxygenExtended }
    .desc = { ent-BoxSurvivalMonoOxygenExtended.desc }
    .suffix = Кислород, СПН
